spring.application.name=StoreManagementSoftware
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/store_management_software
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update


# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Đường dẫn lưu trữ hình ảnh
spring.mvc.static-path-pattern=/uploads/**